{
  "name": "opencode-mortic-sidepod",
  "version": "0.0.1",
  "private": true,
  "description": "Native OpenCode TUI sidebar proof for Mortic voice control.",
  "type": "module",
  "main": "dist/index.js",
  "oc-plugin": [
    "tui"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0",
    "@opentui/solid": "^0.4.2",
    "solid-js": "^1.9.12"
  }
}
